# swagger-petstore

./: .dockerignore  .env  .env.example  .env.test.example  .gitignore  .gitmodules  .prettierrc.yaml  .redocly.yaml  .stoplight.json  .whitesource  Dockerfile  Dockerfile-telemetry  Jenkinsfile  NOTICE  README.md  SECURITY.md  catalog-info.yaml  creds.json  deploy_infra.ps1  docker-compose.yml  docker_build_img.ps1  dynamic-vars-tasks  example  package-lock.json  package.json  payload.md  payloadxml.md  pom.xml  run.sh  toc.json  todo.md
.github/: workflows
.github/workflows/: build-swagger-pr.yaml  ci-maven.yaml  codeql-analysis.yml  codeql-scan-and-merge.yml  deploy-docker.yml  deploytoaca.yml  dockerhub-release.yaml  dynamic-vars-tasks.yml  fod.yaml  maven-build-commands.yml  maven-pulls.yml  maven.yml  maven1.yml  mayhem-for-api.yml  prepare-release.yml  release.yml  stash.yml  stoplight.yml  test.yml  testing.yml  version .yml  version-update.yaml  version.yml  workflow.yaml
CI/: CI.md  docker-release.sh  lastRelease.py  post-release.sh  pre-release.sh  prepare-release.sh  publishRelease.py  releaseNotes.py  version.sh
apis/: openapi.v1.yaml
archive/: deploy_infra_archive_02142023.ps1
docs/: About.md  Project Demo.md  Why-Petstore-Matters.md
docs/1. Hello/: another-article.md
docs/FAQ/: 403 forbidden.md
docs/Investigations/: Capabilities.md  Project Demo.md  another-article.md
infra/: main.bicep
models/: Model.v1.yaml
plugins/: internal-plugin.js
src/main/java/io/swagger/petstore/: JacksonMapperProvider.java  MyApplication.java
src/main/java/io/swagger/petstore/controller/: OrderController.java  PetController.java  UserController.java
src/main/java/io/swagger/petstore/data/: OrderData.java  PetData.java  UserData.java
src/main/java/io/swagger/petstore/exception/: ApiException.java  InvalidIdException.java  NotFoundException.java
src/main/java/io/swagger/petstore/model/: ApiResponse.java  Category.java  Order.java  Pet.java  PetDetails.java  Tag.java  User.java
src/main/java/io/swagger/petstore/notification/: BugSnagNotifier.java  Notifier.java  NullNotifier.java
src/main/java/io/swagger/petstore/resource/: CategoryResource.java  DefinitionResource.java  PetDetailsResource.java  PetResource.java  QueryResultBean.java  StatusResource.java  TagResource.java  WebHookResource.java
src/main/java/io/swagger/petstore/utils/: HandleAuthUrlProcessor.java  Util.java  WebApplicationExceptionMapper.java
src/main/java/io/swagger/sample/data/: PetData.java  StoreData.java  UserData.java
src/main/java/io/swagger/sample/resource/: PetResource.java  PetStoreResource.java  UserResource.java
src/main/resources/: logback.xml  openapi-configuration.json  openapi-inflector.yaml  openapi.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/code-first/: openapi.json  openapi.yaml
src/main/webapp/design-first/: petstore.yaml
src/test/: PetstoreAPITestDocument.md
src/test/java/io/swagger/petstore/: WhenGetPetsByTag.java
src/test/java/ip/swagger/petstore/: PetstoreApiTests.java
src/test/java/performance/: petStore_Test Plan.jmx  place_order_load_test.js  place_order_stress_test.js
src/test/java/performance/results/: test_results.xml
src/test/java/petstore/: Base.java  Paths.java
src/test/java/petstore/pets/: GetByTagTest.java
src/test/java/petstore/userStories/: WhenAUserAddsANewPetTest.java
src/test/java/petstore/userStories/actions/: PetApiActions.java
src/test/resources/schemas/: petsByTag.json
workflows/: buildwithacr.yaml  deploytoaca.yml
